== OSWM (open source it with me)

I aim to create a fast and easy to use website for developers and coders to
connect for quick one on one code pairing sessions

= Roadmap (upcoming things)

Github integration
  
  login with github account - DONE
  pull github projects and allow user to select a project from a dropdown of imported projects

URL

  point opensourceitwith.me to heroku - DONE

Postings
  
  add more information to a posting
  add a show page for a posting
  track the number of views a posting gets
  
Landing page
  
  show the number of postings
  twitter integration ?

Notifications
  
  add ability for a user to get notifications when anyone creates a posting
  add ability to limit the notifications based on programming language(s)


