// Created by Keith Donegan of Code-Sucks.com

  E-Mail: Keithdonegan@gmail.com

  You can do whatever you want with these layouts,
  but it would be greatly appreciated if you gave a link
  back to http://www.code-sucks.com

*
  padding: 0
  margin: 0

a:visited
  color: blue

body
  font-family: "Trebuchet MS", Verdana, Arial, Helvetica, sans-serif
  font-size: 13px
  background: #d2d2d2
#wrapper
  margin: 0 auto
  width: 922px

#header
  width: 900px
  color: #333
  padding: 10px
  border: 1px solid #aaa
  height: 100px
  margin: 10px 0px 5px 0px
  background: #fff
  text-align: center
  h1
    font-size: 2.2em
    margin-bottom: 20px
  h2
    color: #000
    font-style: italic
    font-size: 1.5em
    text-shadow: 2px 2px 2px #ccc
    
#content
  width: 900px
  color: #333
  border: 1px solid #aaa
  background: #fff
  margin: 0px 0px 5px 0px
  padding: 10px
  min-height: 350px
  h2
    font-size: 1.5em
  h2.start
    text-align: center
    margin-left: 25px
    margin-top: 25px
  p
    font-size: 1.3em
    color: #000
    text-shadow: 2px 2px 2px #ccc
  p.idea
    margin-left: 10px
    margin-top: 10px
  ul.idea
    margin-top: 15px
    margin-left: 25px
    li
      font-size: 1.1em
      color: #777
  
  #posting-area
    margin-top: 25px
    input
      padding: 5px
      font-family: Helvetica, sans-serif
      font-size: 1.4em
      margin: 0px 0px 10px 0px
      border: 2px solid #ccc
    input
      &:focus
        border: 2px solid #900
    .button
      margin-left: 110px
      &:hover
        cursor: pointer
        border: 2px solid #900
        
    label
      font-size: 1.3em
      color: #000
      text-shadow: 2px 2px 2px #ccc
      float: left
      text-align: right
      margin-right: 15px
      width: 100px
      padding-top: 5px
    li
      &:first-child
        padding-top: 5px
      margin-left: 115px
      label
        float: none

#footer
  text-align: center
  color: #333
  width: 900px
  border: 1px solid #fff
  background: #ddd
  margin: 0px 0px 10px 0px
  padding: 10px